src/app/app.component.html
<h1>Rezzard</h1><div class="card"><div class="card-body"><div class="row"><div class="col-sm-3"><div class="form-group"><label>Nombre de noeuds</label><input class="form-control" type="number" [(ngModel)]="this.numNodes"/></div><div class="form-group"><label>Nombre de liens</label><input class="form-control" type="number" [(ngModel)]="this.numLinks"/></div></div><div class="col-sm-3"><div class="form-group"><label>Vitesse</label><input class="form-control" type="number" [(ngModel)]="this.speed"/></div><div class="form-group"><label>Echelle</label><input class="form-control" type="number" [(ngModel)]="this.scale"/></div></div><div class="col-sm-3"><div class="form-group"><label>Type de réseau</label><select class="form-control" [(ngModel)]="this.linkStrategy"><option value="random">Random + maxdist</option></select></div><div class="form-group"><label>Stratégie routage</label><select class="form-control" [(ngModel)]="this.linkStrategy"><option value="random">Random</option></select></div></div><div class="col-sm-3"><button class="btn btn-outline-danger btn-block m-1" (click)="generate()">Régénérer réseau</button><button class="btn btn-primary btn-block m-1" (click)="network.emit()">Nouveau packet</button><button class="btn btn-primary btn-block m-1" (click)="ticking=!ticking">Start / stop</button></div></div></div></div><app-network-display [network]="network" [scale]="1/scale"></app-network-display>

src/app/app.component.pug
h1 Rezzard
.card
  .card-body
    .row
      .col-sm-3
        .form-group
          label Nombre de noeuds
          input.form-control(type="number", [(ngModel)]="this.numNodes")
        .form-group
          label Nombre de liens
          input.form-control(type="number", [(ngModel)]="this.numLinks")
      .col-sm-3
        .form-group
          label Vitesse
          input.form-control(type="number", [(ngModel)]="this.speed")
        .form-group
          label Echelle
          input.form-control(type="number", [(ngModel)]="this.scale")
      .col-sm-3
        .form-group
          label Type de réseau
          select.form-control([(ngModel)]="this.linkStrategy")
            option(value="random") Random + maxdist
        .form-group
          label Stratégie routage
          select.form-control([(ngModel)]="this.linkStrategy")
            option(value="random") Random
      .col-sm-3
        button.btn.btn-outline-danger.btn-block.m-1((click)="generate()") Régénérer réseau
        button.btn.btn-primary.btn-block.m-1((click)="network.emit()") Nouveau packet
        button.btn.btn-primary.btn-block.m-1((click)="ticking=!ticking") Start / stop

app-network-display([network]="network", [scale]="1/scale")
